<!DOCTYPE html>

<html>
  <head>
    <title>Google</title>
    
    

  <link rel="shortcut icon" type="image/x-icon" href="..//IMAGES/favicon.ico" />
  
    <link rel="stylesheet" type="text/css" href="../css/MonCSS.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Gmail</a></li>
        <li><a href="#">Images</a></li>
        <li><a href="#"><img src="../IMAGES/apps.png" alt="Apps"></a></li>
        <li><a href="#"><img src="../IMAGES/notifications.png" alt="Notifications"></a></li>
        <!-- <li><a href="#"><img src="../IMAGES/plus.png" alt="Share"></a></li> -->
        <li class="avatar"><a href="#"><img src="../IMAGES/profil.kenane.jpg" alt="Avatar"></a></li>
      </ul>
    </nav>

    <!-- Search section -->
    <section>
      <a href="google.com"><img src="../IMAGES/google-logo.png" alt="Google"></a>
      <form action="search" method="post">
        
       
        <input id="search-text" type="text" name="query" autofocus placeholder="Rechercher sur Google ou saisir une URL"  />
        <!-- <a class="picto-item" aria-label="Utiliser la Recherche Vocale"  href="#"> <img  src="../IMAGES/google-now-logo.jpg" width="40" height="40"/></a>
      -->
        <input class="search-button" type="submit" name="search-button" value="Recherche Google">
        <input class="search-button" type="submit" name="lucky-buton" value=" J'ai de la chance">
        <p>Google disponible en : <a href="#" title="language"><em>English</em></a></p>
      </form>
    </section>

    <footer>
      <ul >
        <li id="pays"><a href="#">France</a></li>
      </ul>
      <ul>
        <li><a href="#">Publicité</a></li>
        <li><a href="#">Entreprise</a></li>
        <li><a href="#">A propos</a></li>
      </ul>

      <ul>
        <li><a href="#">Confidentialité</a></li>
        <li><a href="#">Conditions</a></li>
        <li><a href="#">Paramètres</a></li>
      </ul>
    </footer>
  </body>
</html>
