/***
  Global
      ***/
html {
  font-family: Arial, sans-serif;
}

ul {
  padding: 0;
}

ul li {
  list-style: none;
  display: inline-block;
}

a {
  text-decoration: none;
  color: #4A4A4A;
  font-size: 0.8em;
}

/***
  Navigation
          ***/

nav {
  margin: 0 1.5em 2em 0;
}

nav ul li{
  vertical-align: middle;
  margin-left: 1em;
}

nav {
  float: right;
}

nav img {
  width: 18px;
  height: 18px;
}

.avatar img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

/***
  Search section
              ***/

section {
  text-align: center;
  clear: both;
  
}

section img {
  margin-bottom: 1em;
  margin-top: 180px;
}



#search-text {
  display: block;
  margin: 1em auto;
  width: 550px;
  height: 25px;
  padding-left: 10px;
  border-bottom: 0.5px solid #999;
  border-top: 0px solid #f3f3f3;
  border-right: 0px solid #f3f3f3;
  border-left: 0px solid #f3f3f3;
  background-color: white;
  margin-bottom: 50px;
}

.picto-item{
  display: inline-flex;
  justify-content: center;
  align-items: center;

  color: #413219;
  background: #e1d3bd;
  text-align: center;
  text-decoration: none;
}

.picto-item{
  position: relative; 
  cursor: pointer;
  border-radius: 50%;
}

.picto-item:hover:after,
.picto-item:focus:after {
  content: attr(aria-label);  /* on affiche aria-label */
  position: absolute;
  top: 50px;
  left: 50%;
	transform: translateX(-50%); /* on centre horizontalement  */
  z-index: 1; /* pour s'afficher au dessus des éléments en position relative */
  white-space: nowrap;  /* on interdit le retour à la ligne*/
  padding: 5px 10px;
  background: #413219;
  color: #fff;
  border-radius: 4px;
  font-size: 10px;
}

/* on génère un second élément en :before pour la flèche */

[aria-label]:hover:before,
[aria-label]:focus:before {
  content: "▼";
  position: absolute;
  top: 40px;
	left: 50%;
	transform: translateX(-50%); /* on centre horizontalement  */
  font-size: 10px;
  color: #413219;
}

/* pas de contour durant le :focus */
[aria-label]:focus {
  outline: none;
}


/* Thanks to David Higgins: http://cssdeck.com/labs/google-buttons-2 */
.search-button {
    color: #6e6e6e;
    font: bold 12px Arial, sans-serif;
    text-decoration: none;
    padding: 7px 12px;
    position: relative;
    display: inline-block;
    text-shadow: 0 1px 0 #fff;
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;
    background: #f3f3f3;
    background: -webkit-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
    background: -moz-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
    border: solid 1px #dcdcdc;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    margin-right: 10px;
}
.search-button:hover {
    color: #333;
    border-color: #999;
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
	-webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
.search-button:active {
    color: #000;
    border-color: #444;
}
p {
  margin-top: 40px;
  text-align: center;
  font-family:  'Arial Narrow', Arial, sans-serif;
}
p a{
color: blue;
}

/***
  Footer
      ***/

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    background-color: #F1F1F1;
    line-height: 0.3em;
}

footer ul #pays{
  margin-bottom: 20px;
}
footer ul:nth-child(2) {
  float: left;
  margin-top: 10px;
}

footer ul:last-of-type {
  float: right;
  margin-top: 10px;
}

footer ul li {
  margin: 0 1em;
}